<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <NuspecFile>EPiServer.Forms.Samples.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Forms" Version="4.30.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\**\*" />
  </ItemGroup>
</Project>