<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\build\props\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<NuspecFile>EPiServer.Forms.Samples.nuspec</NuspecFile>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<NuspecProperties>Configuration=$(Configuration);Version=$(Version);FormsVersion=$(formsVersion);FormsNextMajorVersion=$(formsNextMajorVersion);
			CoreVersion=$(coreVersion);CoreNextMajorVersion=$(coreNextMajorVersion);
			UIVersion=$(uiVersion);UINextMajorVersion=$(uiNextMajorVersion)
		</NuspecProperties>
		<PackageOutputPath>$(SolutionDir)nupkgs\</PackageOutputPath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.Forms" />
    	<PackageReference Include="EPiServer.CMS.UI" />
    	<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" />
		<EmbeddedResource Include="ClientResources\ViewMode\**\*.*" />
		<EmbeddedResource Include="EmbeddedLangFiles\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ClientResources\ViewMode\jquery-ui\" />
	</ItemGroup>
</Project>